<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5p-PW-0e8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertRubiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-NR-UOz">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-5j-Mqb">
                                <rect key="frame" x="10" y="200" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-Ws-a6M">
                                <rect key="frame" x="10" y="250" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-hz-J6P">
                                <rect key="frame" x="100" y="300" width="214" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="リスト登録"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31N-Qe-fcm">
                                <rect key="frame" x="0.0" y="445" width="414" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="convertCell" rowHeight="150" id="S4B-9O-9Vd" customClass="ConvertWordTableViewCell" customModule="ConvertRubiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4B-9O-9Vd" id="oxC-iN-B2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-bg-GsN">
                                                    <rect key="frame" x="20" y="10" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-aL-Whg">
                                                    <rect key="frame" x="20" y="122" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCm-aL-Whg" firstAttribute="leading" secondItem="oxC-iN-B2i" secondAttribute="leading" constant="20" id="1n9-ve-l4g"/>
                                                <constraint firstAttribute="bottom" secondItem="yCm-aL-Whg" secondAttribute="bottom" constant="10" id="5Ch-1f-nnE"/>
                                                <constraint firstItem="s2m-bg-GsN" firstAttribute="leading" secondItem="oxC-iN-B2i" secondAttribute="leading" constant="20" id="82d-FC-9WR"/>
                                                <constraint firstAttribute="trailing" secondItem="s2m-bg-GsN" secondAttribute="trailing" constant="20" id="a9f-4b-fMz"/>
                                                <constraint firstItem="s2m-bg-GsN" firstAttribute="top" secondItem="oxC-iN-B2i" secondAttribute="top" constant="10" id="kKi-35-ljb"/>
                                                <constraint firstAttribute="trailing" secondItem="yCm-aL-Whg" secondAttribute="trailing" constant="20" id="w25-fU-vMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputCharacter" destination="s2m-bg-GsN" id="d9K-qF-dz0"/>
                                            <outlet property="outputCharacter" destination="yCm-aL-Whg" id="647-vM-rTc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sdK-5j-Mqb" secondAttribute="trailing" constant="10" id="5da-0e-ym0"/>
                            <constraint firstItem="Dh1-Ws-a6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Kv-pO-m0n"/>
                            <constraint firstItem="lFm-NR-UOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GQX-Do-mrd"/>
                            <constraint firstItem="sdK-5j-Mqb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="Lzf-1J-LDm"/>
                            <constraint firstItem="lFm-NR-UOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPl-J7-PeL"/>
                            <constraint firstItem="Dh1-Ws-a6M" firstAttribute="top" secondItem="sdK-5j-Mqb" secondAttribute="bottom" constant="50" id="YAg-R9-hVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLy-hz-J6P" secondAttribute="trailing" constant="100" id="bn5-lR-2Sc"/>
                            <constraint firstItem="iLy-hz-J6P" firstAttribute="top" secondItem="Dh1-Ws-a6M" secondAttribute="bottom" constant="50" id="dcp-Sd-w8A"/>
                            <constraint firstItem="lFm-NR-UOz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="khn-Pc-2CV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dh1-Ws-a6M" secondAttribute="trailing" constant="10" id="w6u-i5-00D"/>
                            <constraint firstItem="iLy-hz-J6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="yy9-LM-6S0"/>
                            <constraint firstItem="sdK-5j-Mqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zxl-X2-egk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pV3-qZ-QYe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="qLs-ey-Z6Q">
                            <connections>
                                <segue destination="yac-oN-Gkj" kind="show" id="6Lm-jf-0Re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputText" destination="sdK-5j-Mqb" id="OyV-bc-JJA"/>
                        <outlet property="rubiText" destination="Dh1-Ws-a6M" id="x3J-ur-srX"/>
                        <outlet property="searchText" destination="lFm-NR-UOz" id="GMD-Yl-08N"/>
                        <outlet property="tableView" destination="31N-Qe-fcm" id="zdW-tu-wkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="l4b-qc-3sm">
            <objects>
                <tableViewController id="yac-oN-Gkj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zb1-S9-box">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="rwO-zP-G7T">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwO-zP-G7T" id="PGD-15-EiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skr-9l-inr">
                                            <rect key="frame" x="20" y="10" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-OX-yaE">
                                            <rect key="frame" x="20" y="36" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YGq-OX-yaE" secondAttribute="trailing" constant="20" id="4w3-M1-GzW"/>
                                        <constraint firstItem="skr-9l-inr" firstAttribute="top" secondItem="PGD-15-EiQ" secondAttribute="top" constant="10" id="6QZ-tV-QYM"/>
                                        <constraint firstAttribute="trailing" secondItem="skr-9l-inr" secondAttribute="trailing" constant="20" id="6ld-y0-H67"/>
                                        <constraint firstAttribute="bottom" secondItem="YGq-OX-yaE" secondAttribute="bottom" constant="10" id="7R2-4h-A6t"/>
                                        <constraint firstItem="YGq-OX-yaE" firstAttribute="leading" secondItem="PGD-15-EiQ" secondAttribute="leading" constant="20" id="JGg-GK-6mM"/>
                                        <constraint firstItem="skr-9l-inr" firstAttribute="leading" secondItem="PGD-15-EiQ" secondAttribute="leading" constant="20" id="Xaq-2e-G19"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yac-oN-Gkj" id="pbY-Qt-LiZ"/>
                            <outlet property="delegate" destination="yac-oN-Gkj" id="h4H-eN-Bme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQR-sn-zsE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uma-Hr-NGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOO-6S-Mmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5p-PW-0e8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Edv-Vw-srQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jhy-tZ-L1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tka-OO-w7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
